In [85]:
import pandas as pd
import numpy as np

In [86]:
train_df = pd.read_csv('./Dataset/t2-1-train.csv')
test_df = pd.read_csv('./Dataset/t2-1-test.csv')

In [87]:
train_df.head()

,id,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,10000,28,Private Sector/Self Employed,Yes,1250000.0,6,1,No,No,0
1,10001,31,Private Sector/Self Employed,Yes,1250000.0,7,1,No,No,0
2,10002,29,Private Sector/Self Employed,Yes,1200000.0,7,0,No,No,1
3,10003,33,Government Sector,Yes,650000.0,6,1,No,No,1
4,10004,28,Private Sector/Self Employed,Yes,800000.0,6,0,No,Yes,1

In [88]:
test_df.head()

,id,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad
0,0,32,Government Sector,Yes,650000.0,5,0,No,No
1,1,27,Government Sector,Yes,500000.0,5,0,No,No
2,2,32,Government Sector,Yes,350000.0,2,0,No,No
3,3,26,Private Sector/Self Employed,Yes,1400000.0,6,0,No,Yes
4,4,27,Private Sector/Self Employed,No,350000.0,3,0,No,No

In [89]:
train_df.shape, test_df.shape

((1490, 10), (497, 9))

In [90]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1490 entries, 0 to 1489
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   1490 non-null   int64
 1   Age                  1490 non-null   int64
 2   Employment Type      1490 non-null   object
 3   GraduateOrNot        1490 non-null   object
 4   AnnualIncome         1486 non-null   float64
 5   FamilyMembers        1490 non-null   int64
 6   ChronicDiseases      1490 non-null   int64
 7   FrequentFlyer        1490 non-null   object
 8   EverTravelledAbroad  1490 non-null   object
 9   TravelInsurance      1490 non-null   int64
dtypes: float64(1), int64(5), object(4)
memory usage: 116.5+ KB

In [91]:
train_df.describe()

,id,Age,AnnualIncome,FamilyMembers,ChronicDiseases,TravelInsurance
count,1490.000000,1490.000000,1.486000e+03,1490.000000,1490.000000,1490.000000
mean,10744.500000,29.600000,9.311238e+05,4.755705,0.280537,0.352349
std,430.270264,2.887829,3.764874e+05,1.603613,0.449412,0.477862
min,10000.000000,25.000000,3.000000e+05,2.000000,0.000000,0.000000
25%,10372.250000,28.000000,6.000000e+05,4.000000,0.000000,0.000000
50%,10744.500000,29.000000,9.000000e+05,5.000000,0.000000,0.000000
75%,11116.750000,32.000000,1.250000e+06,6.000000,1.000000,1.000000
max,11489.000000,35.000000,1.800000e+06,9.000000,1.000000,1.000000

In [92]:
train_df.isnull().sum()

id                     0
Age                    0
Employment Type        0
GraduateOrNot          0
AnnualIncome           4
FamilyMembers          0
ChronicDiseases        0
FrequentFlyer          0
EverTravelledAbroad    0
TravelInsurance        0
dtype: int64

In [93]:
test_df.isnull().sum()

id                     0
Age                    0
Employment Type        0
GraduateOrNot          0
AnnualIncome           3
FamilyMembers          0
ChronicDiseases        0
FrequentFlyer          0
EverTravelledAbroad    0
dtype: int64

In [94]:
# TravelInsurance (여행보험 패지지를 구매 했는지 여부 0:구매안함, 1:구매)
train_df['TravelInsurance'].value_counts()

TravelInsurance
0    965
1    525
Name: count, dtype: int64

In [95]:
test_df['Employment Type'].value_counts()

Employment Type
Private Sector/Self Employed    360
Government Sector               134
Casual employment                 3
Name: count, dtype: int64

In [96]:
test_df[test_df['AnnualIncome'].isnull()]

,id,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad
20,20,28,Private Sector/Self Employed,Yes,NaN,2,1,No,No
61,61,32,Government Sector,Yes,NaN,7,0,No,No
83,83,28,Private Sector/Self Employed,Yes,NaN,3,0,No,No

In [97]:
#결측치 처리 


train_df.dropna(how='any', axis = 0, inplace=True)
test_df.dropna(how='any', axis = 0, inplace=True)

In [98]:
from sklearn.preprocessing import LabelEncoder
#범주형 데이터
cols = ['Employment Type','GraduateOrNot','FrequentFlyer','EverTravelledAbroad']
le = LabelEncoder()
for col in cols:
    train_df[col] = le.fit_transform(train_df[col])
    test_df[col] = le.fit_transform(test_df[col])

In [99]:
train_df.head()

,id,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,10000,28,1,1,1250000.0,6,1,0,0,0
1,10001,31,1,1,1250000.0,7,1,0,0,0
2,10002,29,1,1,1200000.0,7,0,0,0,1
3,10003,33,0,1,650000.0,6,1,0,0,1
4,10004,28,1,1,800000.0,6,0,0,1,1

In [100]:
# train할 컬럼 선정 

y_train = train_df.pop('TravelInsurance')

In [101]:
train_df

,id,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad
0,10000,28,1,1,1250000.0,6,1,0,0
1,10001,31,1,1,1250000.0,7,1,0,0
2,10002,29,1,1,1200000.0,7,0,0,0
3,10003,33,0,1,650000.0,6,1,0,0
4,10004,28,1,1,800000.0,6,0,0,1
...,...,...,...,...,...,...,...,...,...
1485,11485,28,1,1,800000.0,4,0,0,0
1486,11486,34,1,1,1000000.0,9,0,0,0
1487,11487,26,1,1,450000.0,5,1,0,0
1488,11488,25,1,0,1150000.0,3,1,0,1
1489,11489,31,0,1,400000.0,2,0,0,0

In [102]:
#모델 선정 - classification

from sklearn.ensemble import RandomForestClassifier

rf = RandomForestClassifier(n_estimators = 100, random_state= 42)

In [103]:
rf.fit(train_df, y_train)

RandomForestClassifier(random_state=42)

In [105]:
y_pred = rf.predict_proba(test_df)
y_pred

In [ ]:
# from sklearn.metrics import roc_auc_score

# help(roc_auc_score)
# roc_auc_score(y_pred[:, 1])

In [112]:
submission = pd.DataFrame({'id': test_df['id'], 'TravelInsurance': y_pred[:,1]})

In [113]:
submission.to_csv('09-25-23:17.csv', index=False)